PhieuNhap PN1001 2025-01-02 CongTyThucPhamABC
CT 1000100001 NuocEpCamHop ThucPham 300 15000 4500000 2024-12-31
CT 1000100020 SuaChuaHopVinamilk ThucPham 200 9000 1800000 2024-12-01

PhieuXuat PX1001 2025-01-05 BoPhanNhaHang
CT 1000100001 NuocEpCamHop ThucPham 50 15000 750000
CT 1000100020 SuaChuaHopVinamilk ThucPham 30 9000 270000

PhieuNhap PN1002 2025-01-10 CongTyDienMayMinhQuang
CT 2015000003 TVLED40InchPhong DoDienTu 10 8500000 85000000
CT 2016000006 MaySayTocTreoTuong DoDienTu 15 450000 6750000

PhieuXuat PX1002 2025-01-12 BoPhanKyThuat
CT 2015000003 TVLED40InchPhong DoDienTu 2 8500000 17000000

PhieuNhap PN1003 2025-01-15 CongTyDoDungPhong
CT 2010100004 KhanTamTrangLon DoTieuDung 300 80000 24000000
CT 2010300013 DepDiTrongPhong DoTieuDung 200 15000 3000000

PhieuXuat PX1003 2025-01-17 BoPhanBuongPhong
CT 2010100004 KhanTamTrangLon DoTieuDung 100 80000 8000000
CT 2010300013 DepDiTrongPhong DoTieuDung 50 15000 750000

PhieuNhap PN1004 2025-01-20 CongTyThucPhamDongGoi
CT 1000300029 BotSoupGaGoi ThucPham 200 3000 1200000 2025-07-20
CT 1000200026 TrungGaLuoc ThucPham 200 5000 1000000 2024-11-10

PhieuXuat PX1004 2025-01-23 BoPhanBep
CT 1000200026 TrungGaLuoc ThucPham 100 5000 500000
CT 1000300029 BotSoupGaGoi ThucPham 200 3000 600000

PhieuNhap PN1005 2025-01-25 CongTyNoiThatThanhLong
CT 4010000033 BanGoDaiNhaHang CoSoVatChat 10 5000000 50000000
CT 4010300044 TuDungDoPhongKhach CoSoVatChat 5 4500000 22500000

PhieuXuat PX1005 2025-01-27 BoPhanNhaHang
CT 4010000033 BanGoDaiNhaHang CoSoVatChat 4 5000000 20000000

PhieuNhap PN1006 2025-02-01 CongTyGiaDungPhuMy
CT 2010200010 GiayVeSinhCaoCap DoTieuDung 500 10000 5000000
CT 2010200022 MuTamDungMotLan DoTieuDung 800 1000 800000

PhieuXuat PX1006 2025-02-04 BoPhanBuongPhong
CT 2010200010 GiayVeSinhCaoCap DoTieuDung 200 10000 2000000
CT 2010200022 MuTamDungMotLan DoTieuDung 400 1000 400000

PhieuNhap PN1007 2025-02-10 CongTyDienTuSaiGon
CT 2017000009 DienThoaiBanKS DoDienTu 10 300000 3000000
CT 2015000021 DenNguDauGiuong DoDienTu 20 120000 2400000

PhieuXuat PX1007 2025-02-12 BoPhanLeTan
CT 2017000009 DienThoaiBanKS DoDienTu 3 300000 900000

PhieuNhap PN1008 2025-02-15 CongTyThucPhamMinhAnh
CT 1000100011 BiaTigerChai ThucPham 200 25000 5000000 2025-08-01
CT 1000100014 TraDenTuiLoc ThucPham 100 50000 5000000 2026-03-01

PhieuXuat PX1008 2025-02-18 BoPhanNhaHang
CT 1000100011 BiaTigerChai ThucPham 50 25000 1250000

PhieuNhap PN1009 2025-02-22 CongTyCoSoVatChatDongA
CT 4010400047 SanGoCongNghiep CoSoVatChat 50 550000 27500000
CT 4010200041 ThanhRayTreotuong CoSoVatChat 100 150000 15000000

PhieuXuat PX1009 2025-02-25 BoPhanKyThuat
CT 4010400047 SanGoCongNghiep CoSoVatChat 20 550000 11000000

PhieuNhap PN1010 2025-03-01 CongTyPhuongTienNamA
CT 3000100032 XeMayDienGiaoHang PhuongTien 3 35000000 105000000
CT 3000200040 XeDapDuLich PhuongTien 5 4000000 20000000

PhieuXuat PX1010 2025-03-04 BoPhanVanChuyen
CT 3000200040 XeDapDuLich PhuongTien 3 4000000 12000000

PhieuNhap PN1011 2025-03-08 CongTyDienMayTrungTam
CT 2016000048 LoNuongCongNghiep DoDienTu 2 40000000 80000000
CT 2015000038 MayChieu4KLon DoDienTu 1 25000000 25000000

PhieuXuat PX1011 2025-03-10 BoPhanHoiTruong
CT 2015000038 MayChieu4KLon DoDienTu 1 25000000 25000000

PhieuNhap PN1012 2025-03-15 CongTyThucPhamHuuCo
CT 1000300043 BotNgamChanThaoDuoc ThucPham 100 30000 3000000 2026-01-01
CT 1000100035 RuouVangDoPhap ThucPham 50 450000 22500000 2030-10-10

PhieuXuat PX1012 2025-03-18 BoPhanSpa
CT 1000300043 BotNgamChanThaoDuoc ThucPham 40 30000 1200000

PhieuNhap PN1013 2025-03-20 CongTyThietBiAnToanVN
CT 2017000042 HeThongFireAlarm DoDienTu 1 120000000 120000000

PhieuNhap PN1014 2025-03-22 CongTyNoiThatPhuongNam
CT 4010300044 TuDungDoPhongKhach CoSoVatChat 10 4500000 45000000
CT 4010100050 BanLamViecVanPhong CoSoVatChat 5 3000000 15000000

PhieuXuat PX1013 2025-03-24 BoPhanVanPhong
CT 4010100050 BanLamViecVanPhong CoSoVatChat 3 3000000 9000000

PhieuNhap PN1015 2025-03-28 CongTyDienTuThanhCong
CT 2015000021 DenNguDauGiuong DoDienTu 30 120000 3600000
CT 2016000006 MaySayTocTreoTuong DoDienTu 10 450000 4500000

PhieuXuat PX1014 2025-03-30 BoPhanBuongPhong
CT 2016000006 MaySayTocTreoTuong DoDienTu 5 450000 2250000

