1000100001 NuocEpCamHop ThucPham 750 15000 2024-12-31
1000200002 BanhMiBoTo ThucPham 300 12000 2024-11-25
2015000003 TVLED40InchPhong DoDienTu 58 8500000
2010100004 KhanTamTrangLon DoTieuDung 1200 80000
1000100005 NuocKhoangLavie500ml ThucPham 1500 7000 2025-05-01
2016000006 MaySayTocTreoTuong DoDienTu 70 450000
2010200007 XaBongThienNhien DoTieuDung 1200 5000
1000300008 SotCaChuaGoi ThucPham 800 2000 2025-01-15
2017000009 DienThoaiBanKS DoDienTu 57 300000
2010200010 GiayVeSinhCaoCap DoTieuDung 2300 10000
1000100011 BiaTigerChai ThucPham 550 25000 2025-08-01
2016000012 AmDunSieuTocKS DoDienTu 50 280000
2010300013 DepDiTrongPhong DoTieuDung 750 15000
1000100014 TraDenTuiLoc ThucPham 1000 50000 2026-03-01
2015000015 TuLanhMiniPhong DoDienTu 50 2500000
2010200016 DauGoiMiniSachet DoTieuDung 1500 4000
1000200017 PhoBoGoiLiXen ThucPham 350 18000 2025-09-01
2017000018 KhoaTuPhong DoDienTu 50 1500000
2010100019 AoChoangTamTrang DoTieuDung 150 350000
1000100020 SuaChuaHopVinamilk ThucPham 770 9000 2024-12-01
2015000021 DenNguDauGiuong DoDienTu 100 120000
2010200022 MuTamDungMotLan DoTieuDung 1600 1000
1000300023 DuongGoiNho ThucPham 2000 1000 2026-05-01
1000500024 MayPosThanhToan DoDienTu 5 6000000
1000400025 CocThuyTinhUongNuoc DoTieuDung 750 25000
1000200026 TrungGaLuoc ThucPham 550 5000 2024-11-10
1000500027 MayPhaCaPheTuDong DoDienTu 10 12000000
2010300028 ThungRacMiniPhong DoTieuDung 100 95000
1000200029 BotSoupGaGoi ThucPham 600 3000 2025-07-20
1000500030 RouterWifiKhachSan DoDienTu 20 850000
3000100031 XeOtoVanChuyenKhach PhuongTien 2 800000000
3000100032 XeMayDienGiaoHang PhuongTien 8 35000000
4010000033 BanGoDaiNhaHang CoSoVatChat 46 5000000
4010100034 GheNgoiPhongHop CoSoVatChat 120 800000
1000100035 RuouVangDoPhap ThucPham 150 450000 2030-10-10
2010300036 RemCuaChongNang DoTieuDung 80 600000
4010000037 GiuongNguKingSize CoSoVatChat 50 15000000
2015000038 MayChieu4KLon DoDienTu 2 25000000
1000200039 KemHop1LitVanila ThucPham 300 75000 2025-03-01
3000200040 XeDapDuLich PhuongTien 17 4000000
4010200041 ThanhRayTreotuong CoSoVatChat 300 150000
2017000042 HeThongFireAlarm DoDienTu 2 120000000
1000300043 BotNgamChanThaoDuoc ThucPham 960 30000 2026-01-01
4010300044 TuDungDoPhongKhach CoSoVatChat 65 4500000
2010200045 DauXaMiniSachet DoTieuDung 1500 4000
1000100046 SuaChuaHopVinamilk ThucPham 400 9000 2025-01-20
4010400047 SanGoCongNghiep CoSoVatChat 1030 550000
2016000048 LoNuongCongNghiep DoDienTu 5 40000000
1000200049 ThitBoTuoiLoai1 ThucPham 80 180000 2024-10-28
4010100050 BanLamViecVanPhong CoSoVatChat 32 3000000
1000300029 BotSoupGaGoi ThucPham 0 3000 2025-07-20
